apiVersion: v2
description: Custom Resource Definitions for Jenkins X
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
name: jenkins-x-crds
version: 3.0.10
appVersion: 3.0.10
